360|360 手机 C5
360|360 手机 F4
360|360 手机 F4s
360|360 手机 F5
360|360 手机 N4
360|360 手机 N4A
360|360 手机 N4s
360|360 手机 N4s 骁龙版
360|360 手机 N5
360|360 手机 N5s
360|360 手机 N6
360|360 手机 N6 Lite
360|360 手机 N6 Pro
360|360 手机 N7
360|360 手机 N7 Lite
360|360 手机 N7 Pro
360|360 手机 Q5
360|360 手机 Q5 Plus
360|360 手机 vizza
abardeen|abardeen v328
abardeen|abardeen v329
bihee|bihee a7+
bihee|bihee a9
blackshark|shark kle-a0
cmdc|cmcc m761
duoqin|qin 2
everest|8848 m3
everest|8848 m4
everest|8848 m5
gionee|gionee f6
gionee|gionee s11
gome|gome 2017m27a
gome|gome 2018x38a
hisense|hisense f22
hisense|hisense f23
hmd|nokia 7 plus
hmd|nokia x5
hmd|nokia x6
hmd|nokia x7
hmd|nokia x71
honor|honor 20 pro
honor|honor 7x
honor|honor 9
honor|honor view10
honor|荣耀 10 青春版
honor|荣耀 20i
honor|荣耀 4A
honor|荣耀 7i
honor|荣耀 8
honor|荣耀 Magic2
honor|荣耀 Play3
honor|荣耀 Play5T
honor|荣耀 V10
honor|荣耀 V40
honor|荣耀 V40 轻奢版
honor|荣耀 V8
honor|荣耀 V9
honor|荣耀 X10
honor|荣耀平板 6
honor|荣耀平板 V6
honor|荣耀畅玩 4
honor|荣耀畅玩 4C
honor|荣耀畅玩 4X
honor|荣耀畅玩 5A
honor|荣耀畅玩 5C
honor|荣耀畅玩 6X
honor|荣耀畅玩 7A
honor|荣耀畅玩 7C
honor|荣耀畅玩 7X
honor|荣耀畅玩 9A
htc|htc m8st
htc|htc u-3w
huawei|HUAWEI Mate 10
huawei|HUAWEI Mate 10 Pro
huawei|HUAWEI Mate 10 保时捷设计
huawei|HUAWEI Mate 20
huawei|HUAWEI Mate 20 Pro
huawei|HUAWEI Mate 20 RS 保时捷设计
huawei|HUAWEI Mate 20 X
huawei|HUAWEI Mate 30
huawei|HUAWEI Mate 30 Pro
huawei|HUAWEI Mate 30 RS 保时捷设计
huawei|HUAWEI Mate 30E Pro
huawei|HUAWEI Mate 40
huawei|HUAWEI Mate 40 Pro
huawei|HUAWEI Mate 40 RS 保时捷设计
huawei|HUAWEI Mate 40E
huawei|HUAWEI Mate 8
huawei|HUAWEI Mate 9
huawei|HUAWEI Mate 9 保时捷设计
huawei|HUAWEI Mate RS 保时捷设计
huawei|HUAWEI Mate X
huawei|HUAWEI Mate Xs
huawei|HUAWEI MatePad
huawei|HUAWEI MatePad 10.8
huawei|HUAWEI MatePad Pro
huawei|HUAWEI P10
huawei|HUAWEI P10 Plus
huawei|HUAWEI P20
huawei|HUAWEI P20 Pro
huawei|HUAWEI P30
huawei|HUAWEI P30 Pro
huawei|HUAWEI P40
huawei|HUAWEI P40 Pro
huawei|HUAWEI P40 Pro+
huawei|HUAWEI P9
huawei|HUAWEI P9 Plus
huawei|HUAWEI nova 2
huawei|HUAWEI nova 2 Plus
huawei|HUAWEI nova 2s
huawei|HUAWEI nova 3
huawei|HUAWEI nova 3e
huawei|HUAWEI nova 3i
huawei|HUAWEI nova 4
huawei|HUAWEI nova 4e
huawei|HUAWEI nova 5
huawei|HUAWEI nova 5 Pro
huawei|HUAWEI nova 5i
huawei|HUAWEI nova 5z
huawei|HUAWEI nova 6
huawei|HUAWEI nova 6 SE
huawei|HUAWEI nova 7
huawei|HUAWEI nova 7 Pro
huawei|HUAWEI nova 7 SE
huawei|HUAWEI nova 7 SE 5G 乐活版
huawei|HUAWEI nova 7 SE 5G 活力版
huawei|HUAWEI nova 8
huawei|HUAWEI nova 8 Pro
huawei|HUAWEI nova 8 SE
huawei|HUAWEI nova 青春版
huawei|HUAWEI 麦芒 6
huawei|HUAWEI 麦芒 7
huawei|HUAWEI 麦芒 8
huawei|huawei caz-al10
huawei|huawei caz-tl10
huawei|huawei caz-tl20
huawei|huawei crr-cl00
huawei|huawei crr-ul00
huawei|huawei g7-tl00
huawei|huawei g7-ul20
huawei|huawei g750-t01
huawei|huawei gra-tl00
huawei|huawei gra-ul00
huawei|huawei gra-ul10
huawei|huawei m2-803l
huawei|huawei m2-a01l
huawei|huawei mate 10 pro
huawei|huawei mate 20 x
huawei|huawei mate 9
huawei|huawei mate se
huawei|huawei mla-al00
huawei|huawei mla-al10
huawei|huawei mla-tl00
huawei|huawei mla-tl10
huawei|huawei mla-ul00
huawei|huawei mt7-tl00
huawei|huawei mt7-tl10
huawei|huawei nova lite 3
huawei|huawei nxt-al10
huawei|huawei nxt-dl00
huawei|huawei nxt-tl00
huawei|huawei p smart+
huawei|huawei p10 plus
huawei|huawei p7-l07
huawei|huawei p7-l09
huawei|huawei p8 青春版
huawei|huawei p8max
huawei|huawei p9
huawei|huawei p9 plus
huawei|huawei rio-al00
huawei|huawei rio-tl00
huawei|huawei rio-ul00
huawei|huawei tag-al00
huawei|huawei tag-tl00
huawei|huawei tit-al00
huawei|huawei tit-tl00
huawei|huawei vns-al00
huawei|huawei vns-dl00
huawei|huawei vns-tl00
huawei|porsche design huawei mate rs
huawei|华为 Ascend G6
huawei|华为 Ascend Mate 7
huawei|华为 Ascend P6S
huawei|华为 Ascend P7
huawei|华为 G7 Plus
huawei|华为 P8 青春版
huawei|华为平板 C3
huawei|华为平板 C5
huawei|华为平板 M3
huawei|华为平板 M3 青春版
huawei|华为平板 M5
huawei|华为平板 M5 青春版
huawei|华为平板 M6
huawei|华为揽阅 M2 青春版
huawei|华为畅享 10
huawei|华为畅享 10 Plus
huawei|华为畅享 10S
huawei|华为畅享 10e
huawei|华为畅享 20
huawei|华为畅享 20 Plus
huawei|华为畅享 20 Pro
huawei|华为畅享 20 SE
huawei|华为畅享 5
huawei|华为畅享 6
huawei|华为畅享 6S
huawei|华为畅享 7
huawei|华为畅享 7 Plus
huawei|华为畅享 7S
huawei|华为畅享 8
huawei|华为畅享 8 Plus
huawei|华为畅享 8e
huawei|华为畅享 8e 青春
huawei|华为畅享 9
huawei|华为畅享 9 Plus
huawei|华为畅享 9S
huawei|华为畅享 9e
huawei|华为畅享 MAX
huawei|华为畅享 Z
huawei|华为畅享平板
huawei|华为畅享平板 2
huawei|华为麦芒 3S
huawei|华为麦芒 9
huawei|华为麦芒 C199
ivvi|ivvi f2-t
iwrist|iwrist i9
koobee|koobee f1
landi|apos a8
lemobile|le x520
lemobile|le x528
lemobile|le x620
lemobile|le x621
lemobile|le x820
lenovo|lenovo k50-t5
lenovo|lenovo k520
lenovo|lenovo l38012
lenovo|lenovo l38041
lenovo|lenovo l38111
lenovo|lenovo l78011
lenovo|lenovo l78051
lenovo|lenovo l78071
lenovo|联想 K320t
lenovo|联想 K5 Note
lenovo|联想 K6 畅享版
lenovo|联想 S5
lenovo|联想 Z5 Pro
lenovo|联想 a5
lenovo|联想 k5
letv|letv x500
letv|letv x501
letv|乐 1
letv|乐 1 pro
letv|乐 1s
letv|乐 max
meizu|15 plus
meizu|16 x
meizu|16s pro
meizu|16th plus
meizu|m a5
meizu|m1 e
meizu|m1 metal
meizu|m1 note
meizu|m2 e
meizu|m2 note
meizu|m3 max
meizu|m3 note
meizu|m5 note
meizu|m6 note
meizu|meizu 16xs
meizu|meizu 6t
meizu|meizu e3
meizu|meizu m6
meizu|meizu s6
meizu|mx4 pro
meizu|pro 5
meizu|pro 6
meizu|pro 6 plus
meizu|pro 6s
meizu|pro 7 plus
meizu|pro 7-h
meizu|pro 7-s
meizu|魅族 MX2
meizu|魅族 MX3
meizu|魅蓝 5
meizu|魅蓝 5s
meizu|魅蓝 6
meizu|魅蓝 Note5
meizu|魅蓝 Note6
meizu|魅蓝 metal
meizu|魅蓝 note2
motorola|Moto G LTE
motorola|Moto M
motorola|Moto X
motorola|Moto X Style
motorola|Moto Z
motorola|Moto Z Play
motorola|Moto Z2 Play
motorola|moto Z 2018
motorola|moto 青柚
motorola|moto 青柚 1s
motorola|motorola Z3
motorola|motorola e5 plus
motorola|motorola g7 plus
motorola|motorola p30
motorola|motorola p30 note
motorola|motorola p30 play
motorola|motorola p50
nowada|qualcomm snapdragon
nubia|nubia M2
nubia|nubia M2 畅玩版
nubia|nubia M2 青春版
nubia|nubia My 布拉格
nubia|nubia N1
nubia|nubia N2
nubia|nubia N3
nubia|nubia V18
nubia|nubia X
nubia|nubia Z11
nubia|nubia Z11 mini
nubia|nubia Z11 miniS
nubia|nubia Z17
nubia|nubia Z17 mini
nubia|nubia Z17 miniS
nubia|nubia Z17 畅享版
nubia|nubia Z17S
nubia|nubia Z18
nubia|nubia Z18 mini
nubia|nubia Z20
nubia|nubia Z7 Max
nubia|nubia Z7 mini
nubia|nubia Z9
nubia|nubia Z9 Max
nubia|nubia Z9 mini
nubia|红魔 3S
nubia|红魔 Mars 电竞手机
nubia|红魔电竞游戏手机
null
oneplus|OnePlus 3T
oneplus|OnePlus 5T
oneplus|OnePlus 6
oneplus|OnePlus 6T
oneplus|OnePlus 7
oneplus|OnePlus 7 Pro
oneplus|OnePlus 7T
oneplus|OnePlus 7T Pro
oneplus|OnePlus X
oneplus|oneplus a3000
oneplus|oneplus a3010
oneplus|oneplus a5000
oneplus|oneplus a5010
oneplus|oneplus a6000
oneplus|oneplus a6010
oppo|OPPO A11
oppo|OPPO A11n
oppo|OPPO A11x
oppo|OPPO A3
oppo|OPPO A32
oppo|OPPO A5
oppo|OPPO A52
oppo|OPPO A7
oppo|OPPO A72
oppo|OPPO A7n
oppo|OPPO A7x
oppo|OPPO A8
oppo|OPPO A9
oppo|OPPO A91
oppo|OPPO A92s
oppo|OPPO A93
oppo|OPPO A9x
oppo|OPPO Ace2
oppo|OPPO Find X
oppo|OPPO Find X2
oppo|OPPO Find X2 Pro
oppo|OPPO Find X3
oppo|OPPO Find X3 Pro
oppo|OPPO K1
oppo|OPPO K3
oppo|OPPO K5
oppo|OPPO K7
oppo|OPPO K7x
oppo|OPPO R15
oppo|OPPO R15 梦镜版
oppo|OPPO R15x
oppo|OPPO R17
oppo|OPPO R17 Pro
oppo|OPPO Reno
oppo|OPPO Reno 10 倍变焦版
oppo|OPPO Reno Ace
oppo|OPPO Reno Z
oppo|OPPO Reno2
oppo|OPPO Reno2 Z
oppo|OPPO Reno3
oppo|OPPO Reno3 Pro
oppo|OPPO Reno4
oppo|OPPO Reno4 Pro
oppo|OPPO Reno4 SE
oppo|OPPO Reno5
oppo|oppo a33
oppo|oppo a33m
oppo|oppo a37m
oppo|oppo a37t
oppo|oppo a57
oppo|oppo a57t
oppo|oppo a59m
oppo|oppo a59s
oppo|oppo a59st
oppo|oppo a59t
oppo|oppo a73
oppo|oppo a73t
oppo|oppo a77
oppo|oppo a77t
oppo|oppo a79
oppo|oppo a79k
oppo|oppo a79kt
oppo|oppo a79t
oppo|oppo a83
oppo|oppo a83t
oppo|oppo r11
oppo|oppo r11 plus
oppo|oppo r11 plusk
oppo|oppo r11 pluskt
oppo|oppo r11s
oppo|oppo r11s plus
oppo|oppo r11s plust
oppo|oppo r11st
oppo|oppo r11t
oppo|oppo r7s
oppo|oppo r7sm
oppo|oppo r7splus
oppo|oppo r9 plusm a
oppo|oppo r9 plust a
oppo|oppo r9 plustm a
oppo|oppo r9km
oppo|oppo r9m
oppo|oppo r9s
oppo|oppo r9s plus
oppo|oppo r9s plust
oppo|oppo r9sk
oppo|oppo r9skt
oppo|oppo r9st
oppo|oppo r9t
oppo|oppo r9tm
realme|realme Q
realme|realme X
realme|realme X 青春版
realme|realme X2
realme|realme X2 Pro
realme|realme c2
realme|真我 Q2
realme|真我 Q2 Pro
realme|真我 Q2i
realme|真我 V3
realme|真我 V5
realme|真我 X50
realme|真我 X50 Pro
realme|真我 X50 Pro 玩家版
realme|真我 X50m
realme|真我 X7
realme|真我 X7 Pro
samsung|Galaxy A20s
samsung|Galaxy A3
samsung|Galaxy A40s
samsung|Galaxy A5
samsung|Galaxy A50s
samsung|Galaxy A60
samsung|Galaxy A6s
samsung|Galaxy A7
samsung|Galaxy A70
samsung|Galaxy A70s
samsung|Galaxy A8
samsung|Galaxy A80
samsung|Galaxy A8s
samsung|Galaxy A9
samsung|Galaxy A9 Star
samsung|Galaxy A9 Star Lite
samsung|Galaxy A9 高配版
samsung|Galaxy A90 5G
samsung|Galaxy A9s
samsung|Galaxy Alpha
samsung|Galaxy C5
samsung|Galaxy C5 Pro
samsung|Galaxy C7
samsung|Galaxy C7 Pro
samsung|Galaxy C8
samsung|Galaxy C9 Pro
samsung|Galaxy E7
samsung|Galaxy Fold
samsung|Galaxy Folder
samsung|Galaxy Folder 2
samsung|Galaxy J3
samsung|Galaxy J3 Pro
samsung|Galaxy J3 Pro 增强版
samsung|Galaxy J5
samsung|Galaxy J7
samsung|Galaxy M30s
samsung|Galaxy Note Edge
samsung|Galaxy Note10
samsung|Galaxy Note10+
samsung|Galaxy Note2
samsung|Galaxy Note3
samsung|Galaxy Note3 Lite
samsung|Galaxy Note4
samsung|Galaxy Note5
samsung|Galaxy Note8
samsung|Galaxy Note9
samsung|Galaxy On5
samsung|Galaxy On7
samsung|Galaxy S 轻奢版
samsung|Galaxy S10
samsung|Galaxy S10+
samsung|Galaxy S10e
samsung|Galaxy S2
samsung|Galaxy S3
samsung|Galaxy S3 Neo+
samsung|Galaxy S4
samsung|Galaxy S5
samsung|Galaxy S6
samsung|Galaxy S6 edge
samsung|Galaxy S6 edge+
samsung|Galaxy S7
samsung|Galaxy S7 edge
samsung|Galaxy S8
samsung|Galaxy S8+
samsung|Galaxy Tab A
samsung|Galaxy Tab A 8.0
samsung|Galaxy Tab S 10.5
samsung|Galaxy Tab S 8.4
samsung|Galaxy Tab S2 8.0
samsung|Galaxy Tab S2 9.7
samsung|Galaxy Tab S4
samsung|三星 W20 5G
samsung|三星 W2015
samsung|三星 W2016
samsung|三星 W2017
samsung|三星 W2018
samsung|三星 W2019
shenzhen|abardeen v118
smartisan|Smartisan M1
smartisan|Smartisan M1L
smartisan|Smartisan T1
smartisan|Smartisan T2
smartisan|坚果 3
smartisan|坚果 Pro
smartisan|坚果 Pro 2
smartisan|坚果 Pro 2S
smartisan|坚果 Pro 3
smartisan|坚果 R1
smartisan|坚果 R2
smartisan|坚果手机
sugar|sugar f11
sugar|sugar s9
sugar|sugar y9
vivo|iQOO
vivo|iQOO Neo
vivo|iQOO Neo 855 版
vivo|iQOO Neo 855 竞速版
vivo|iQOO Pro
vivo|iQOO Pro 5G
vivo|vivo NEX 3
vivo|vivo NEX 3 5G
vivo|vivo NEX 双屏版
vivo|vivo S1
vivo|vivo S1 Pro
vivo|vivo S5
vivo|vivo U1
vivo|vivo U3
vivo|vivo U3x
vivo|vivo X21s
vivo|vivo X23
vivo|vivo X23 幻彩版
vivo|vivo X27
vivo|vivo X27 Pro
vivo|vivo X30
vivo|vivo X30 Pro
vivo|vivo Y3 标准版
vivo|vivo Y3s
vivo|vivo Y5s
vivo|vivo Y73
vivo|vivo Y7s
vivo|vivo Y81s
vivo|vivo Y93
vivo|vivo Y93s
vivo|vivo Y9s
vivo|vivo Z1 青春版
vivo|vivo Z3
vivo|vivo Z3i 标准版
vivo|vivo Z5
vivo|vivo Z5x
vivo|vivo nex
vivo|vivo nex a
vivo|vivo nex s
vivo|vivo v3
vivo|vivo v3m a
vivo|vivo v3max
vivo|vivo v3max a
vivo|vivo v3max l
vivo|vivo x20
vivo|vivo x20a
vivo|vivo x20plus
vivo|vivo x20plus a
vivo|vivo x20plus ud
vivo|vivo x21
vivo|vivo x21a
vivo|vivo x21i
vivo|vivo x21i a
vivo|vivo x21ud
vivo|vivo x21ud a
vivo|vivo x5pro d
vivo|vivo x6a
vivo|vivo x6d
vivo|vivo x6l
vivo|vivo x6plus a
vivo|vivo x6plus d
vivo|vivo x6plus l
vivo|vivo x6s a
vivo|vivo x6splus a
vivo|vivo x6splus d
vivo|vivo x7
vivo|vivo x7l
vivo|vivo x7plus
vivo|vivo x9
vivo|vivo x9i
vivo|vivo x9l
vivo|vivo x9plus
vivo|vivo x9plus l
vivo|vivo x9s
vivo|vivo x9s l
vivo|vivo x9s plus
vivo|vivo x9s plus l
vivo|vivo xplay5a
vivo|vivo xplay6
vivo|vivo xplay6l
vivo|vivo y31
vivo|vivo y31a
vivo|vivo y35
vivo|vivo y35a
vivo|vivo y37a
vivo|vivo y51
vivo|vivo y51a
vivo|vivo y51t l
vivo|vivo y53
vivo|vivo y53l
vivo|vivo y53n
vivo|vivo y55
vivo|vivo y55a
vivo|vivo y55l
vivo|vivo y66
vivo|vivo y66i
vivo|vivo y66i a
vivo|vivo y66l
vivo|vivo y67
vivo|vivo y67a
vivo|vivo y67l
vivo|vivo y69a
vivo|vivo y71
vivo|vivo y71a
vivo|vivo y75
vivo|vivo y75a
vivo|vivo y75s
vivo|vivo y79
vivo|vivo y79a
vivo|vivo y83
vivo|vivo y83a
vivo|vivo y85
vivo|vivo y85a
vivo|vivo z1
vivo|vivo z1i
vivo|vivo z3x
xiaomi|hm note 1lte
xiaomi|hm note 1s
xiaomi|mi 3w
xiaomi|mi 4lte
xiaomi|mi 4s
xiaomi|mi 5
xiaomi|mi 5c
xiaomi|mi 5s
xiaomi|mi 5s plus
xiaomi|mi 5x
xiaomi|mi 6
xiaomi|mi 6x
xiaomi|mi 8
xiaomi|mi 8 explorer edition
xiaomi|mi 8 lite
xiaomi|mi 8 se
xiaomi|mi 8 ud
xiaomi|mi 9
xiaomi|mi 9 se
xiaomi|mi a1
xiaomi|mi cc 9
xiaomi|mi cc 9 meitu edition
xiaomi|mi cc 9e
xiaomi|mi cc9 pro
xiaomi|mi max
xiaomi|mi max 2
xiaomi|mi max 3
xiaomi|mi note 2
xiaomi|mi note 3
xiaomi|mi note lte
xiaomi|mi note pro
xiaomi|mi pad 4
xiaomi|mi pad 4 plus
xiaomi|mi play
xiaomi|mi9 pro 5g
xiaomi|mix 2
xiaomi|mix 2s
xiaomi|mix 3
xiaomi|redmi 3
xiaomi|redmi 3s
xiaomi|redmi 3x
xiaomi|redmi 4
xiaomi|redmi 4a
xiaomi|redmi 4x
xiaomi|redmi 5
xiaomi|redmi 5 plus
xiaomi|redmi 5a
xiaomi|redmi 6
xiaomi|redmi 6 pro
xiaomi|redmi 6a
xiaomi|redmi 7
xiaomi|redmi 7a
xiaomi|redmi 8
xiaomi|redmi 8a
xiaomi|redmi k20
xiaomi|redmi k20 pro
xiaomi|redmi k20 pro premium edition
xiaomi|redmi k30 pro
xiaomi|redmi note 2
xiaomi|redmi note 3
xiaomi|redmi note 4
xiaomi|redmi note 4x
xiaomi|redmi note 5
xiaomi|redmi note 5a
xiaomi|redmi note 7
xiaomi|redmi note 7 pro
xiaomi|redmi note 8
xiaomi|redmi note 8 pro
xiaomi|redmi pro
xiaomi|redmi s2
xiaomi|红米 1S
xiaomi|红米 2
xiaomi|红米手机
xtc|xtc z5q
yufly|kuliao k10
yufly|yu fly f9
yulong|coolpad 5267
yulong|coolpad 5370
yulong|coolpad 8737a
zte|zte a0616
zte|zte a0620
zte|zte a0622
zte|zte a0722
zte|zte a2015
zte|zte a2017
zte|zte a2018
zte|zte a2019 pro
zte|zte a2020 pro
zte|zte a2020n2 pro
zte|zte a530
zte|zte a7000
zte|zte b2015
zte|zte ba510
zte|zte ba520
zte|zte ba603
zte|zte ba910
zte|zte bv0701
zte|zte bv0730
zte|zte bv0870
zte|zte c2016
zte|zte c2017
zte|zte v0721
zte|zte v0840
zte|zte v0900
zte|zte v0920
zte|zte v1000
zte|zte v1050
zte|zte v890
zte|中兴 Blade V8
zte|中兴 Blade V8 mini
zte|中兴天机 Axon M
zuk|zuk z1
zuk|zuk z2121
zuk|zuk z2131
zuk|zuk z2151
